views/old_html/index.html
<!DOCTYPE html>
	<html>

  	<head>
    	<meta charset="utf-8">
      <html lang="fr">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    	<title>Smoky Truck</title>
      <meta name="author" content="Smoky Truck">
      <meta name="description" content="Smoky Truck is a foodtruck located
          in Paris since 2017. It embraces cuisine fusion where
          pizza is at the center of our creative work. Click to discover
          some pizza fusion...">

      <!-- Favicon, Font Awesome & Google fonts -->
      <link rel="smokey icon" href="img/lettre.ico">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    	<!-- Bootstrap & CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="css/style.css">

    	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
    	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    	<![endif]-->

  	</head>

  	<body>

    <!-- Header
      ================================================== -->
      <header>
        <div class="container-fluid">
          <div id="scrolled_logo"><a href="index.html"><img src="img/smoky_logo_scrolled.svg" alt="Logo Smoky Truck"></a></div>
          <!-- Barre de navigation -->
          <nav class="row" id="navbar">
            <div class="col-xs-2 text-center" id="smoky_riding">
              <a href="index.html"><img src="img/smoky_riding_logo_part1.svg" alt="Logo Smoky Truck" id="logo1"></a>
              <a href="index.html"><img src="img/smoky_riding_logo_part2.svg" alt="Logo Smoky Truck" id="logo2"></a>
            </div>
            <ul id="links" class="col-xs-2 list-inline text-center">
              <li class="list-inline-item"><a href="#""><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="index.html"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            </ul>
            <ul id="menu" class="list-inline col-xs-8 text-right">
              <li class="list-inline-item"><a href="index.html" class="navactive">Accueil</a></li>
              <li class="list-inline-item"><a href="menu.html">Notre Menu</a></li>
              <li class="list-inline-item"><a href="lieux-horraires.html">Nous trouver</a></li>
              <li class="list-inline-item"><a href="contact.html">Nous contacter</a></li>
            </ul>
          </nav>
          <!-- /. Barre de navigation -->
          <!-- Burger menu -->
          <div class="text-center" id="burger_icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="menuburger">
            <li><a href="#" class="close">x</a></li>
            <ul id="burgernav">
              <li><p class="text-center"><a href="index.html" class="navactive">Accueil</a></p></li>
              <li><p class="text-center"><a href="menu.html">Notre menu</a></p></li>
              <li><p class="text-center"><a href="lieux-horraires.html">Nous trouver</a></p></li>
              <li><p class="text-center"><a href="contact.html">Nous contacter</a></p></li>
            </ul>
            <ul>
              <li id="links_burger">
                <a href="#""><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href="index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="index.html"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <!-- /. Burger menu -->
        </div>
      </header>
      <!-- /. Header -->

    <!-- Caroussel
      ================================================== -->
      <section class="main-slider">
        <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/carousel1.jpg" alt="">
            </div>
            <div class="item ">
              <img src="img/carousel2.jpg" alt="">
            </div>
            <div class="item ">
              <img src="img/carousel3.jpg" alt="">
            </div>
            <div class="item ">
              <img src="img/carousel4.jpg" alt="">
            </div>
          </div>

          <!-- Controls -->
          <div class="control-box">
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="control-icon prev fa fa-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="control-icon next fa fa-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </section>
    <!-- /. Carousel -->

    <!-- Intro Smoky
    ================================================== -->
      <section id="intro">
        <div class="container">
          <div class="row">
            <h1 class="text-center">Embarquez à bord du <span class="important">Smoky Truck !</span></h1>
          </div>
          <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
              <p class="text-justify" id="text-intro">Depuis 2017, notre food truck "enfumé" sillone les rues de la capitale pour vous proposer des pizzas fraîches aux inspirations puisées aux 4 coins du monde. Pizza au houmous, pizza teriyaki, pizza kebab... venez déguster nos réalisations cuisinées à partir de produits frais et de qualité.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- /. Actualités -->

    <!-- Actualités
    ================================================== -->
      <section id="actus">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Nos Actualités</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img class="card-img-top img-responsive" src="img/news-1.jpg" alt="Card image cap">
                <div class="card-block card-holder">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien velit, consectetur nec dapibus ac lectus.</p>
                  <!-- <a href="#" class="btn btn-primary">Read More</a>-->
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="card-img-top img-responsive" src="img/news-2.jpg" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien velit, consectetur nec dapibus ac lectus.</p>
                  <!-- <a href="#" class="btn btn-primary">Read More</a>-->
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="card-img-top img-responsive" src="img/news-3.jpg" alt="Card image cap">
                <div class="card-block">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien velit, consectetur nec dapibus ac lectus.</p>
                  <!--  <a href="#" class="btn btn-primary">Read More</a>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /. Actualités -->

    <!-- Section intermédiaire
    ================================================== -->
      <section id="menu-horaires" class="intermediaire">
        <div class="container">
          <div class="row">
            <div class="col-md-5" >
              <img class="img-responsive" src="img/chef.jpg">      
            </div>
            <div class="col-md-6 col-md-offset-1 col-xs-12">
              <div class="row">
                <div class="col-md-12 col-xs-12">
                  <p class="text-justify menu-text">Nec minus feminae quoque calamitatum participes fuere similium. nam ex hoc quoque sexu peremptae sunt originis altae conplures, adulteriorum flagitiis obnoxiae vel stuprorum. inter quas notiores...</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-md-offset-1 col-xs-12 text-center">
                  <a href="menu.html"><button class="btn btn-primary inter-button" type="button">Notre menu</button></a>
                </div>
                <div class="col-md-5 col-md-offset-1 col-xs-12 text-center">
                  <a href="lieux-horraires.html"><button class="btn btn-primary inter-button" type="button">Lieux/Horaires</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /. Section intermédiaire -->

    <!-- Notre histoire
    ================================================== -->
      <section id="story-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2>Notre Histoire</h2>
            </div>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-4">
                  <img class="img-responsive" src="img/story.jpg" alt="">
                </div>
                <div class="col-md-8">
                  <p class="text-justify histo-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non velit et metus consectetur mollis a ut quam. Aenean ut nunc quis ipsum cursus ultricies. Vestibulum tincidunt ipsum mi, eget porttitor ante tincidunt eget. Pellentesque et quam eget leo suscipit hendrerit et sit amet lacus. Nullam at consequat ipsum, a vulputate diam. Sed ac sollicitudin libero, eget consectetur nisl. Etiam odio ligula, iaculis non ex vel, posuere sodales neque. Suspendisse sollicitudin semper augue, vel sollicitudin erat semper in. In imperdiet felis sit amet nibh sagittis, convallis vulputate ante porta. Curabitur non nulla posuere, tempor massa id, tincidunt justo. Phasellus consequat porttitor facilisis. Suspendisse potenti. Integer varius posuere nulla vitae viverra. Sed consequat erat non eros convallis lobortis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /. Notre histoire -->


   <!-- Footer
      ================================================== -->
      <footer>
          <div class="row">
             <div class="col-sm-offset-2 col-sm-3 text-center" id="mentions">
                    <p> Site internet mijoté par Smokey Truck en 2017</p>
                    <a href="mentions.html">Mentions légales</a></p>
                </div>
                <div class="col-sm-offset-8 text-center">
                    <a href = "index.html">
                      <div class="trylogo">
                      </div>
                    </a>
                </div>
          </div>




      </footer>
      <!-- /. Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

	</body>

</html>

views/index.pug
extends layout

block css
	link(rel='stylesheet', type='text/css', href='/stylesheets/header_style.css')
	link(rel='stylesheet', type='text/css', href='/stylesheets/footer_style.css')
	link(rel='stylesheet', type='text/css', href='/stylesheets/index_style.css')

block content
  //
    Caroussel
    ==================================================
  section.main-slider
    #myCarousel.carousel.slide.carousel-fade(data-ride='carousel')
      // Carousel items
      .carousel-inner
        .item.active
          img(src='images/carousel1.jpg', alt='')
        .item
          img(src='images/carousel2.jpg', alt='')
        .item
          img(src='images/carousel3.jpg', alt='')
        .item
          img(src='images/carousel4.jpg', alt='')
      // Controls
      .control-box
        a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
          span.control-icon.prev.fa.fa-chevron-left(aria-hidden='true')
          span.sr-only Previous
        a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
          span.control-icon.next.fa.fa-chevron-right(aria-hidden='true')
          span.sr-only Next
  // /. Carousel
  //
    Intro Smoky
    ==================================================
  section#intro
    .container
      .row
        h1.text-center
          | Embarquez à bord du
          span.important Smoky Truck !
      .row
        .col-xs-10.col-xs-offset-1
          p#text-intro.text-justify
            | Depuis 2017, notre food truck "enfumé" sillone les rues de la capitale pour vous proposer des pizzas fraîches aux inspirations puisées aux 4 coins du monde. Pizza au houmous, pizza teriyaki, pizza kebab... venez déguster nos réalisations cuisinées à partir de produits frais et de qualité.
  // /. Actualités
  //
    Actualités
    ==================================================
  section#actus
    .container
      .row
        .col-md-12.text-center
          h2 Nos Actualités
      .row
        .col-md-4
          .card
            img.card-img-top.img-responsive(src='images/news-1.jpg', alt='Card image cap')
            .card-block.card-holder
              h4.card-title Card title
              p.card-text.text-justify
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien velit, consectetur nec dapibus ac lectus.
              // <a href="#" class="btn btn-primary">Read More</a>
        .col-md-4
          .card
            img.card-img-top.img-responsive(src='images/news-2.jpg', alt='Card image cap')
            .card-block
              h4.card-title Card title
              p.card-text.text-justify
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien velit, consectetur nec dapibus ac lectus.
              // <a href="#" class="btn btn-primary">Read More</a>
        .col-md-4
          .card
            img.card-img-top.img-responsive(src='images/news-3.jpg', alt='Card image cap')
            .card-block
              h4.card-title Card title
              p.card-text.text-justify
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sapien velit, consectetur nec dapibus ac lectus.
              // <a href="#" class="btn btn-primary">Read More</a>
  // /. Actualités
  //
    Section intermédiaire
    ==================================================
  section#menu-horaires.intermediaire
    .container
      .row
        .col-md-5
          img.img-responsive(src='images/chef.jpg', alt='Our Smoky Truck chef cooking')
        .col-md-6.col-md-offset-1.col-xs-12
          .row
            .col-md-12.col-xs-12
              p.text-justify.menu-text
                | Nec minus feminae quoque calamitatum participes fuere similium. nam ex hoc quoque sexu peremptae sunt originis altae conplures, adulteriorum flagitiis obnoxiae vel stuprorum. inter quas notiores...
          .row
            .col-md-5.col-md-offset-1.col-xs-12.text-center
              a(href='menu.html')
                button.btn.btn-primary.inter-button(type='button') Notre menu
            .col-md-5.col-md-offset-1.col-xs-12.text-center
              a(href='lieux-horraires.html')
                button.btn.btn-primary.inter-button(type='button') Lieux/Horaires
  // /. Section intermédiaire
  //
    Notre histoire
    ==================================================
  section#story-section
    .container
      .row
        .col-md-12.text-center
          h2 Notre Histoire
        .col-md-12
          .row
            .col-md-4
              img.img-responsive(src='images/story.jpg', alt='')
            .col-md-8
              p.text-justify.histo-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non velit et metus consectetur mollis a ut quam. Aenean ut nunc quis ipsum cursus ultricies. Vestibulum tincidunt ipsum mi, eget porttitor ante tincidunt eget. Pellentesque et quam eget leo suscipit hendrerit et sit amet lacus. Nullam at consequat ipsum, a vulputate diam. Sed ac sollicitudin libero, eget consectetur nisl. Etiam odio ligula, iaculis non ex vel, posuere sodales neque. Suspendisse sollicitudin semper augue, vel sollicitudin erat semper in. In imperdiet felis sit amet nibh sagittis, convallis vulputate ante porta. Curabitur non nulla posuere, tempor massa id, tincidunt justo. Phasellus consequat porttitor facilisis. Suspendisse potenti. Integer varius posuere nulla vitae viverra. Sed consequat erat non eros convallis lobortis.
  // /. Notre histoire
