mentions.html
<!DOCTYPE html>
  <html>

    <head>
      <meta charset="utf-8">
      <html lang="fr">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

      <title>Smoky Truck</title>
      <meta name="author" content="Smoky Truck">
      <meta name="description" content="Smoky Truck is a foodtruck located
          in Paris since 2017. It embraces cuisine fusion where
          pizza is at the center of our creative work. Click to discover
          some pizza fusion...">

      <!-- Favicon, Font Awesome & Google fonts -->
      <link rel="smokey icon" href="img/lettre.ico">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <!-- Bootstrap & CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/style.css">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>

  	<body>

    <!-- Header
      ================================================== -->
      <header>
        <div class="container-fluid">
          <!-- Barre de navigation -->
          <nav class="row" id="navbar">
            <div class="col-xs-2 text-center">
              <a href="index.html"><img src="img/smoky_logo.svg" alt="Logo Smoky Truck" id="logo"></a>
            </div>
            <ul id="links" class="col-xs-2 list-inline text-center">
              <li class="list-inline-item"><a href="#""><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li class="list-inline-item"><a href="index.html"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            </ul>
            <ul id="menu" class="list-inline col-xs-8 text-right">
              <li class="list-inline-item"><a href="index.html">Accueil</a></li>
              <li class="list-inline-item"><a href="menu.html">Notre Menu</a></li>
              <li class="list-inline-item"><a href="lieux-horraires.html">Nous trouver</a></li>
              <li class="list-inline-item"><a href="contact.html">Nous contacter</a></li>
            </ul>
          </nav>
          <!-- /. Barre de navigation -->
          <!-- Burger menu -->
          <div class="text-center" id="burger_icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="menuburger">
            <li><a href="#" class="close">x</a></li>
            <ul id="burgernav">
              <li><p class="text-center"><a href="index.html">Accueil</a></p></li>
              <li><p class="text-center"><a href="menu.html">Notre menu</a></p></li>
              <li><p class="text-center"><a href="lieux-horraires.html" class="navactive">Nous trouver</a></p></li>
              <li><p class="text-center"><a href="contact.html">Nous contacter</a></p></li>
            </ul>
            <ul>
              <li id="links_burger">
                <a href="#""><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a href="index.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="index.html"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
          <!-- /. Burger menu -->
        </div>
      </header>
      <!-- /. Header -->
    
      <section class="container-fluid div-mentions">
        <img class="img-mentions img-responsive" src="img/carousel1.jpg" alt="">
      </section>

      <div class = "site-mentions">
        <p>
          En vertu de l’article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé dans cet article l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi. Le site SmokeyTruck est édité par SmokeyTruck, dont le siège siège social est situé 15 rue Ledru-Rollin 750511 Paris, et immatriculée au RCS Paris 123 456 790 0000. Le directeur de publication du site est M. Camille. Le site SmokeyTruck est hébergé par WCS, dont le siège est à 11 rue de Poissy, 75005 Paris.
        </p>

      </div>

    <!-- Footer
    ================================================== -->
    <footer>
      <div class= "container-fluid">
        <div class="row">
          <div class="col-xs-2 text-left">
            <a href="index.html"><img src="img/smoky_logo.svg" alt="Logo Smoky Truck"></a>
          </div>
          <div class="col-xs-7 text-center" id="mentions">
            <p><a href="mentions.html">Mentions légales</a> - Site internet mijoté par Smokey Truck en 2017</p> 
          </div>
          <div class="col-xs-3">
            <ul class="text-left">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="menu.html">Notre Menu</a></li>
              <li><a href="lieux-horraires.html">Nous trouver</a></li>
              <li><a href="contact.html">Nous contacter</a></li>
            </ul>
          </div>
        </div>
    </footer>
    <!-- /. Footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    </body>

</html>

views/mentions.pug
extends layout

block css
	link(rel='stylesheet', type='text/css', href='/stylesheets/mentions_style.css')

block content
	section.container-fluid.div-mentions
	img.img-mentions.img-responsive(src='images/carousel1.jpg', alt='')
	.site-mentions
	p
		| En vertu de l’article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique, il est précisé dans cet article l’identité des différents intervenants dans le cadre de sa réalisation et de son suivi. Le site SmokeyTruck est édité par SmokeyTruck, dont le siège siège social est situé 15 rue Ledru-Rollin 750511 Paris, et immatriculée au RCS Paris 123 456 790 0000. Le directeur de publication du site est M. Camille. Le site SmokeyTruck est hébergé par WCS, dont le siège est à 11 rue de Poissy, 75005 Paris.
